[server]
#debug or release
RunMode = release
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
SelectDB = 1
DialConnectTimeout = 30
DialReadTimeout = 30
DialWriteTimeout = 30
